{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "t-cv.gl.joinmc.link",
          "assigned_srv": "t-cv.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "51b2a246-a16d-4c29-8b5d-a33f243b96f9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39162,
          "port_start": 39161,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T22:07:48.444917Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dbb56814-7030-4c08-867b-9faaf90b147a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "73208a44-562b-4e8d-801b-a893d70892c3",
          "agent_name": "from-key-667d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
